# TornadoLogAnalyzer

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-ruleset.yml  e2e.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/e2eTest/kotlin/com/paulnogas/loganalyzer/app/: ClickableButtonTest.kt
src/main/java/: module-info.java
src/main/kotlin/com/paulnogas/loganalyzer/: Constants.kt  HighlightPattern.kt  Patterns.kt
src/main/kotlin/com/paulnogas/loganalyzer/app/: BaseApplication.kt  RuntimeConfig.kt  Styles.kt
src/main/kotlin/com/paulnogas/loganalyzer/controller/: FileProcessor.kt  SearchTextHandler.kt
src/main/kotlin/com/paulnogas/loganalyzer/events/: ConfigChangedEvent.kt
src/main/kotlin/com/paulnogas/loganalyzer/logging/: Util.kt
src/main/kotlin/com/paulnogas/loganalyzer/model/: FilePathHolder.kt  FilePathModel.kt  LineAndHighlight.kt  LineAndPattern.kt  LogListModel.kt  LogsListHolder.kt  SearchTextHolder.kt  SearchTextModel.kt
src/main/kotlin/com/paulnogas/loganalyzer/view/: MyWorkspace.kt  StartupView.kt
src/main/resources/: a.json  logback.xml
